   /* @media print{
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
  body, button, input, select, textarea { font:12px/1.5 arial,"黑体", \5b8b\4f53; }
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:12px; }
  ul, ol { list-style:none; }
  a { text-decoration:none; }
  a:hover { text-decoration:underline; }
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000; }
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }
  .no-print{
    display:none;
  } */
  /* @page{ 
    size: 100mm 150mm;
    margin: 1.75mm;
  }  */
  #printPage {
    width: 600px;
   
    position: relative;
    border: 1px dotted #000000;
    box-sizing: border-box;
  }
    h2{
   margin: 0 0 15px 0 ;
 }
    p{
    margin: 0 0 0 0;
  }
  #date1{  
    margin-bottom: 15px;
  }
  #date2{
     
    margin-left: 10px;
    margin-top: 30px; 
    margin-bottom: 15px;
  }
  #date3{
     
    margin-left: 20px;
    margin-top: 15px; 
     
  }
 .cust{
  margin: 0 0 0 0;
 }
  .label{
    margin-right: 36px;
    float: left;
  }
  #printPage span{
    margin-left: 2mm;
  }
    .QRcode{
    float: left;
     
  }
  #left {
    margin-right: 5px;
    width: 133px;
    float: left; 
     
    left:0;
  }
  #right {
    margin-right: 5px;
    width: 150px;
    float: left; 
     
    /*right: 0;*/
  }
  .shuli1{ 
    float: left;
    width:15px;
    transform: rotate(-180deg);
    text-align: center;
    margin :0 2px 0 2px;
    writing-mode : tb-rl ;
    line-height:24px; float: left;
  }
  .shuli2{
    float: left;
    width:15px;
    transform: rotate(-180deg);
    text-align: center;
    margin :0 2px 0 2px;
    text-align: justify; 
    writing-mode : tb-rl ;
    line-height:24px; ;float: left;
    border-left:1px dotted #000000 ;
  }
 
  #code {
     
    float: left;
  }
  #cust{
    width: 120px;
    float: left;
  }
  .erweima{
     
  }
  

 