<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
  <meta charset=" utf-8">
  <title>打印</title>
  
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/print.css"  >
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
    @import url("css/print.css") print;
  </style>
  <script language="javascript">
      function remove_ie_header_and_footer() {
        let HKEY_Root, HKEY_Path, HKEY_Key;
        HKEY_Root = "HKEY_CURRENT_USER";
        HKEY_Path = "\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
        try {
          let RegWsh = new ActiveXObject("WScript.Shell");
          HKEY_Key = "header";
          RegWsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");
          HKEY_Key = "footer";
          RegWsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");
        }
        catch (e) {}
      }
      function printPage(printpage)
      {
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //是否ie
          remove_ie_header_and_footer();
        }
        let newstr = printpage.innerHTML;
        let oldstr = document.body.innerHTML;
        document.body.innerHTML =newstr;
        window.print();
        document.body.innerHTML=oldstr;
        return false;
      }
      window.onload = function()
      {
        let bt=document.getElementById("bt");
        let page=document.getElementById("printPage");
        bt.onclick=function()
        {
          printPage(page);
        }
      }
  </script>
</head>
<body>
<!--startPrint-->
<div id="printPage">
<div class="label" id="printPage"  >
  <!-- image -->
    <div class="title" >
      <h3><span>CATERPILLAR</span>   </h3> </div>
  
 <!-- proNo-->
    <div  >
        <div id="left">
        <p><span>客户物料号: </span>
         <span>Cust.Material:</span></p>
        <p><span>开工日期:</span> 
         <span>Prod.StartDate:</span></p>
        <p><span>完工日期:</span> <span>Prod.FinishDate:</span></p>
        <p><span>Est .Ship.Date:</span>
          <span>预计发运日期:</span></p>
        </div>
        <div id="right">
          <p class="cust"><h2 th:text="${trackshoe.customerMaterialNumber}">5902864-</h2></p>
          <p id="date1"><span th:text="${trackshoe.commencementDate}"  >2021-04-15</span></p>
          <p  id="date2"><span th:text="${trackshoe.finishDatepainting}"  >2021-04-23</span></p>         
          <p    id="date3"><span th:text="${trackshoe.issuanceDate}"  >2021-04-23</span></p> 
        </div>
        <div class="QRcode" >
          <div id="code">
            <p style="text-align: right;"><span>Export</span></p>
            <p><span th:text="${trackshoe.bindingMode}">铁丝</span>节数:<span th:text="${trackshoe.joint}" > 45</span></p>
            <div><img src="css/ervi.ping"></div>
            <p th:text="${trackshoe.serialNumber}">5902864-SAB1B66</p>
          </div>
          <div class="shuli1">
           <h3 th:text="${trackshoe.customerMaterialNumber}">5902864- </h3> 
          </div>
          <div class="shuli2">
            <h3 th:text="${trackshoe.serialNumber}">5902864-SAB1B66</h3>
          </div>
        </div>
    </div>  
</div>

 
    <div class="label" id="printPage"  >
      <!-- image -->
        <div class="title" >
          <h3><span>320c|ampM</span>   </h3> </div>
      
    <!-- proNo-->
        <div  >
            <div id="left">
            
            <p><span>开工日期:</span> 
            <span>Prod.StartDate:</span></p>
            <p><span>完工日期:</span> <span>Prod.FinishDate:</span></p>
            <p><span>主LINK：</span>
              <span th:text="${trackshoe.mainLink}">有</span></p>
            <p><span>仓库专用</span>
                 </p>
             
            </div>
            <div id="right"> 
              <p id="date1">2021-04-15</p>
              <p  id="date2">2021-04-23</p>         
              <p>  5902864-SAB1B66 
              </p>
            </div>
            <div class="QRcode" >
              <div id="cust">
                <p><span>客户物料号: </span>
                  <span>Cust.Material:</span></p>
                <p><span>铁丝</span><span> 节数:45</span></p> 
                 
                  <img style="width:100px ;"src="css/ervi.ping"> 
             
              </div>
              
              <div class="shuli2">
                <h3>5902864-SAB1B66</h3>
              </div>
            </div>
        </div>  
    </div>
</div>
<!--endPrint-->
<input name="print" class=" no-print" type="button" id="bt" value="点击打印" />
</body>
<script th:inline="javascript">

		$(document).ready(function(){
		 
			
		})



</script>
</html>