<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin2.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/xadmin.js"></script>

</head>
<body class="login-bg">
    
    <div class="login">
        <div class="message">CAT标签打印系统登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="userName" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="passWord" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script>
        $(function  () {
            layui.use('form', function(){
              var form = layui.form;
             layer.msg('正在加载', function(){
                //关闭后的操作
                });
              //监听提交
              form.on('submit(login)', function(data){
           
                 var d=JSON.stringify(data.field) ;
                    console.log(JSON.stringify(data.field))
                 console.log( data.field) 
                 $.ajax({
                	 url:"/lableprint/index.html", 
                     type:"post",
            		 dataType: 'JSON',
            		 data:  d,
            		 cache:false,
            		// processData: false, 
                     contentType: 'application/json;charset=UTF-8', 
                     success: function(data){
                    	
                    	if(data.message=="ok"){
                    		layer.alert(data.message);
                    		location.href='/lableprint/toindex.html'
                    	}else{
                    		layer.alert(data.message);
                    }
                     },
                     error:function(e){
                    	 layer.alert(e);
                     }
            		 
            	 }) 
                 /*  layer.msg(JSON.stringify(data.field),function(){
                    location.href='index.html'
                });   */
                return false;
              });
            });
        })

        
    </script>

    
    <!-- 底部结束 -->
    <script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>