<!DOCTYPE html>
<html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面 </title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	 
    </style>
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" id="seachForm"   >
         <input class="layui-input" placeholder="开始日" name="start" id="start"> 
          <!-- <input class="layui-input" placeholder="开始日" name="date" id="dates"> -->
          <!-- <input class="layui-input" placeholder="截止日" name="end" id="end"> -->
         
            
           <div class="layui-input-inline" >
                <select name="line" id="type" value="" lay-filter="lines" lay-verify="required"  lay-search="">
                    <option value="" >产品线：</option>
                    <option value="1" >Line 1</option>
                    <option value="2" >Line 2</option>
                    <option value="3" >Line 3</option>
                    <option value="4" >Line 4</option>
                    <option value="5" >Line 5</option>
                </select>
            </div>
         
 
          
          
           <input type="text" name="line" id="line" placeholder="产品线" autocomplete="off" class="layui-input"> 
          <button  type="button" class="layui-btn"  id="search"  lay-filter="search"><i class="layui-icon">&#xe615;</i></button>  
        </form>
       
      </div>
      <xblock>
      <form class="form-signin" id="uploadForm"   enctype="multipart/form-data"> 		 
			<p><input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,&nbsp;application/vnd.ms-excel" name="file"/></p> 
	</form>
      <button  class="layui-btn layui-btn-danger layui-btn-mini" id="upload"><i class="layui-icon"></i>上传Excel文件</button>
      <span id="msg" class="layui-btn layui-btn-danger layui-btn-mini">未上传文件</span>
    
        <!-- <button class="layui-btn layui-btn-danger" onclick="delAll()"<i class="layui-icon"></i> ></button> -->
        <span class="x-right" style="line-height:40px" id="counts" >共有数据：{88} 条</span>
      </xblock>
      <table class="layui-table">
        <thead id="thead">
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>日期</th>
            <th>产线</th>
            <th>系列号</th>
            <th>履带板</th>
            <th>螺栓</th>
            <th>螺母</th>
            <th>加入时间</th>
            <th>状态</th>
            <th>操作</th></tr>
        </thead>
        <tbody id="tbody">
          <!-- <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>1</td>
            <td>小明</td>
            <td>男</td>
            <td>13000000000</td>
            <td>admin@mail.com</td>
            <td>北京市 海淀区</td>
            <td>2017-01-01 11:11:42</td>
            <td class="td-status">
              <span class="layui-btn layui-btn-danger layui-btn-mini">
                               打印
                            </span>
            <td class="td-manage">
              <a title="恢复" onclick="member_del(this,'要删除的id')" href="javascript:;">
                <i class="layui-icon">&#xe618;</i>
              </a>
              <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          <tr> -->
           
        </tbody>
      </table>
      <div class="page">
         <div class="test"> 
          <a class="prev"  href="">&lt;&lt;</a>
          <span class="current" id="pageNum" name="pageNum" href="">1</span>
          <a class="num" href="">2</a>
          <a class="num"  href="" >3</a>
          <a class="num" href="">....</a>
          <a class="num" id="total" href="">总页数：0 </a>
          <a class="next" href="">&gt;&gt;</a>
        </div> 
      </div>
    </div>
    <script>
    layui.use('form', function(){
    	console.log('select')
	    var form = layui.form;
	    form.render();
	    form.on('select(lines)', function(data){
	    	$("#line").val(data.elem[data.elem.selectedIndex].text);
	    	
    });
    })   
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });
      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }
      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要恢复吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('恢复成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
      
      <script> 
      //上传文件显示结果   +
      
               $("#upload").click(function () { 
               var formData = new FormData($('#uploadForm')[0]); 
                $.ajax({ 
                type: 'post', 
                url: " /excel/upload", //上传文件的请求路径必须是绝对路劲
                data: formData, 
                cache: false, 
                processData: false, 
                contentType: false, 
               success: function (data) {
            	   //返回ok
            	   alert(data);
           	   $("#msg").html(data);       	   
                },
               error:function (e) { 
        	   //错误
        	    $("#msg").html(e);   
       		   }
               }); 
               });
               //查询按钮
                var data=null;
               var pageNum=null
               var pages=null
               let line="";
               $("#search").click(function () { 
            	   console.log($("#start").val().toString());
            	    
            	    console.log($("#pageNum").text());
            	    let date =$("#start").val().toString();
            	    let line ="";
            	    if(date==""){
            	    	date=null
            	    }
            	    console.log(line)
            	     line =$("#line").val(); 
            	    let page =$("#pageNum").text();
            	   $.ajax({
            		   url:"/lableprint/selectbyline",
            		   type:'post',
            		   dataType: 'json', 
            		   data:{  
            			   'date':date ,
            			   'line':line,
            			   'pageNum':page 
            			   },
                           success:function(r){
                        	   //r是查询数据 含有分页信息
	 						   console.log(r);	  
	                    	   if(r.code==200){
	                    		   //分页测试
	                    	  /*  alert(r.data.pages )
	                    	   alert(r.data.pageNum ) */
	                    	       pageNum=r.data.pageNum;
	                    		   pages=r.data.pages;
	                    	       data=r.data.list;
	                    	       total=r.data.total;
	                    	   }
	                    	   if(data!=null){
	                    	  searchapp(data);
	                    	/*    $("#tbody").empty(); 
	                    	   //alert( data[1].trackShoe)
	                    	  for( var i=0;i<data.length;i++){    
	                    	    $("#tbody").append('<tr><td><div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id="2"><i class="layui-icon">&#xe605;</i></div>'
	                    	            +'</td><td>'+data[i].commencementDate+'</td><td>'+data[i].assemblyLine+'</td>'       
	                    	            +' <td>'+data[i].productionOrderNumber+'</td>' 
	                    	            +' <td>'+data[i].trackShoe+'</td>' 
	                    	            +' <td>'+data[i].bolt+'</td>' 
	                    	            +' <td>'+data[i].nut+'</td>' 
	                    	            +'<td>'+data[i].finishDatepainting+'</td>' 
	                    	            +'<td class="td-manage">' 		                    	          
	                    	            +' </td>' 
	                    	            +' <td class="td-status"> <span onclick="printpage('+ i+')  " class="layui-btn layui-btn-danger layui-btn-mini">  打印</span></td>'   
	                    	            +'</tr>'  );                    	    
	                    	  } */
	                    	  //分页查询
	                    	  ThePages();
	                    	   }
                           },
                       error:function(e){
                    	   alert("查询失败")
                       }
            	   })   
               }); 
              // $(document).ready(function(){    });
    //添加查询结果
    function searchapp(data){
    	$("#tbody").empty(); 
 	   //alert( data[1].trackShoe)
 	  for( var i=0;i<data.length;i++){    
 	    $("#tbody").append('<tr><td><div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id="2"><i class="layui-icon">&#xe605;</i></div>'
 	            +'</td><td>'+data[i].commencementDate+'</td><td>'+data[i].assemblyLine+'</td>'       
 	            +' <td onclick=";">'+data[i].serialNumber+'</td>' 
 	            +' <td>'+data[i].trackShoe+'</td>' 
 	            +' <td>'+data[i].bolt+'</td>' 
 	            +' <td>'+data[i].nut+'</td>' 
 	            +'<td>'+data[i].finishDatepainting+'</td>' 
 	            +'<td class="td-manage">' 
 	            +'<a><i class="layui-icon layui-icon-pause" style="font-size: 30px; color: #1E9FFF;">&#xe651;</i></a>'
 	            +'<a><span class="layui-btn layui-btn-danger layui-btn-mini">未装配</span></a>'
 	            +' </td>' 
 	            +' <td class="td-status"> <span onclick="printpage('+i+')" id="btn" class="layui-btn layui-btn-danger layui-btn-mini">  打印</span></td>'   
 	            +'</tr>'  );                    	    
 	  }
    }
    //添加分页查询
    function ThePages(){
       $("#counts").html("共有数据：{"+total+"} 条");
  	   $("#total").html("总页数:"+pages)
  	   $(".test").empty(); 
  	   $(".test").append('<a class="prev"  onclick="gotopage(1)">&lt;&lt;</a>');
  	    
  	   for(var i = 1;i<=pages;i++){
  		   console.log("pages"+i)
  		    if(i==pageNum){
  		   $(".test").append(' <span class="current   layui-btn-mini " id="pageNum" name="pageNum" onclick="gotopage('+i+')" >'+i+'</span> ')
            }else{
          	  $(".test").append('<a  class="num   layui-btn-mini " onclick="gotopage('+i+')" >'+i+' </a>')
            }  
  	   }
  	    $(".test").append(' <a class="num" id="total"  >总页数:'+pages+'</a>'
            + '<a class="next" onclick="gotopage('+pages+')">&gt;&gt;</a>')
    }
    //页数点击事件
   function gotopage(i){
	    let date =$("#start").val().toString(); 
	    
	    
	    line =$("#line").val().toString();
	    console.log(line)
	    let page =i;
	   $.ajax({
		   url:"/selectbyline",
		   type:'post',
		   dataType: 'json', 
		   data:{  
			   'date':date ,
			   'line':line,
			   'pageNum':page 
			   },
              success:function(r){
           	   //r是查询数据 含有分页信息
				   console.log(r);	  
           	   if(r.code==200){
           		   //分页测试
           	  /*  alert(r.data.pages )
           	   alert(r.data.pageNum ) */
           	       pageNum=r.data.pageNum;
           		   pages=r.data.pages;
           	       data=r.data.list;
           	       total=r.data.total;
           	   }
           	  searchapp(data);
           	 ThePages();
              },
          error:function(e){
       	   alert("查询失败")
          }
	   })   
   }           
              
   //打印按钮  
  function printpage(i){
	console.log(data[i].trackShoe)
	let btn="btn"+i
	//$(this).parent().prev().html('<span layui-btn layui-btn-danger layui-btn-mini>正在装配<i class="layui-icon layui-icon-pause" style="font-size: 30px; color: #1E9FFF;">&#xe63d;</i></span>')
	$(this).addClass("layui-btn-disabled");
	$(this).attr("disabled",true);
	layer.alert("no");
	/* window.open("printtable.html?serialNumber="+data[i].serialNumber,"_blank");  */
	 window.open("printtest.html?serialNumber="+data[i].serialNumber,"_blank"); 
	 
 	   /*  $.ajax({
 		   url:"/selectbytrackShoe",
 		   type:'post',
 		  // dataType: 'json', 
 		   data:{  
 			   'trackShoe':data[i].trackShoe,
 			   },
                success:function(data){
                	console.log(1111) 	
	             },
	             error:function(e){
	            	 console.log(2222)
                 }
			}) */
       }  
 


</script>
  
</body>
</html>