<!DOCTYPE html>
<html>
<head>
  <meta charset=" utf-8">
  <title>打印</title>
  <link rel="stylesheet" href="css/print1.css"   type="text/css">
  <link rel="stylesheet" href="css/font.css">
   <script type="text/javascript" src="js/qrcode.js"></script>  
    <script type="text/javascript" src="js/qrcode.min.js"></script> 
    <script src="https://cdn.bootcdn.net/ajax/libs/jsbarcode/3.11.4/JsBarcode.all.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
  <style type="text/css">
    @import url("css/print1.css") print;
  </style>
  
</head>
<body>
<!--startPrint-->
<input type="button" value="打印"  id="bt" class="NOPRINT">
        <input type="button" value="直接打印" onclick="document.all.WebBrowser.ExecWB(6,6)" class="NOPRINT">
        <input type="button" value="页面设置" onclick="document.all.WebBrowser.ExecWB(8,1)" class="NOPRINT">
        <input type="button" value="打印预览" onclick="document.all.WebBrowser.ExecWB(7,1)" class="NOPRINT">
        <br />
<div id="printPage" >
  <div  class="printPage label" >
    <!-- image -->
    <div class="title" >
      <h3><span>CATERPILLAR</span>   </h3> </div>
  
  <!-- proNo-->
  <div>
        <div id="left">
          <p>
            <span>客户物料号: </span>
            <span>Cust.Material:</span>
          </p>
          <p>
             <span>开工日期:</span> 
             <span>Prod.StartDate:</span>
            </p>
          <p><span>完工日期:</span> <span>Prod.FinishDate:</span></p>
          <p><span>Est .Ship.Date:</span><br>
            <span>预计发运日期:</span></p>
        </div>
        <div id="right">
          <p class="cust"><span th:text="${trackshoe.customerMaterialNumber}">5902864-</span> </p>
          <p id="date1"><span th:text="${trackshoe.commencementDate}" >2021-04-15</span></p>
          <p  id="date2"><span th:text="${trackshoe.finishDatepainting}" >2021-04-23</span></p>         
          <p    id="date3"><span th:text="${trackshoe.issuanceDate}">2021-04-23</span></p> 
        </div>
        <div class="QRcode" >
          <div id="code">
            <p style="text-align: right;"><span>Export</span></p>
            <p><span th:text="${trackshoe.bindingMode}">铁丝</span><span> 节数:45</span></p>
            <div id="qrcode" style="width: 80px;height: 80px;margin-top:15px;"></div>
            <p><span id="text" th:text="${trackshoe.serialNumber}">5902864-SAB1B66</span></p>
          </div>
          <div class="shuli1">
           <h3><span th:text="${trackshoe.customerMaterialNumber}">5902864-</span> </h3> 
          </div>
          <div class="shuli2">
            <p><span th:text="${trackshoe.serialNumber}">5902864-SAB1B66</span></p>
          </div>
        </div>
      </div>  
    </div>
    <br>
    
   

  <div class="PageNext"></div>
    <div class="label printPage" id="printPage1"   >
        <!-- image -->
        <div class="title" >
          <h3><span>320c|ampM</span>   </h3> 
        </div>
        <!-- proNo-->
        <div class="nextlabel" >
            <div id="left">
            
            <p><span>开工日期:</span> 
            <span>Prod.StartDate:</span></p>
            <p><span>完工日期:</span> <span>Prod.FinishDate:</span></p>
            <p><span>主LINK：</span>
              <span>有</span></p>
            <p>
              <span>仓库专用</span>
               
            </p>
            </div>
            <div id="right"> 
              <p id="date1">2021-04-15</p>
              <p  id="date2">2021-04-23</p>         
              <p><div class="container" id="app">
                        <div class="form-group">
                         <svg class="barcode3"></svg> 
                        </div>
                    </div>
              </p>
            </div>
            <div class="QRcode" >
              <div id="cust">
                <p><span>客户物料号: </span>  </p>
                 <p> <span>Cust.Material:</span></p>
                <p><span>节数:</span><span> 45</span></p> 
              </div>
                
               <div class="erweima" >
                <span style="float:left;display:inline-block;" th:text="${trackshoe.customerMaterialNumber}">5902864-</span> 
                <div id="qrcode1" ></div>
                  <p th:text="${trackshoe.customerMaterialNumber}">6118334-00</p> 
             
              </div>  
              <div class="shuli3">
                <h3 th:text="${trackshoe.serialNumber}">5902864-SAB1B66</h3>
              </div>
          
    </div>
  </div>
 
<!--endPrint-->
 
</body>
<script language="javascript">
      function remove_ie_header_and_footer() {
        let HKEY_Root, HKEY_Path, HKEY_Key;
        HKEY_Root = "HKEY_CURRENT_USER";
        HKEY_Path = "\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
        try {
          let RegWsh = new ActiveXObject("WScript.Shell");
          HKEY_Key = "header";
          RegWsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");
          HKEY_Key = "footer";
          RegWsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");
        }
        catch (e) {}
      }
      function printPage(printpage)
      {
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //是否ie
          remove_ie_header_and_footer();
        }
        let newstr = printpage.innerHTML;
        let oldstr = document.body.innerHTML;
        document.body.innerHTML =newstr;
        window.print();
        document.body.innerHTML=oldstr;
        return false;
      }
      
      window.onload = function()
      {
        let bt=document.getElementById("bt");
        let page=document.getElementById("printPage");
        bt.onclick=function()
        {
          printPage(page);
        }
      }
      
      //条形码
      JsBarcode(".barcode3","6188334AB187B22",{
          width:1, 
          height:30
      } );
      
      //二维码生成代码
      var qrcode = new QRCode(document.getElementById("qrcode"), {
	                width : 80,
	                height : 80
                    });
      var qrcode1 = new QRCode(document.getElementById("qrcode1"), {
	                width : 50,
	                height :50
                    });

                    function makeCode () {		
	var elText  = document.getElementById("text") ; 
	
	if (!elText.innerText ) {
		alert("Input a 二维码值");
		return;
	}
	qrcode.makeCode(elText.innerText);
    qrcode1.makeCode(elText.innerText);
}
makeCode();
  </script>
</html>