<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/qrcode.js"></script>  
    <script type="text/javascript" src="js/qrcode.min.js"></script> 
    <script src="https://cdn.bootcdn.net/ajax/libs/jsbarcode/3.11.4/JsBarcode.all.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<style>
     @media screen {
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, 
  ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
  body, button, input, select, textarea { font:12px/1.5 arial,"榛戜綋", \5b8b\4f53; }
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:8px; }
  ul, ol { list-style:none; }
  a { text-decoration:none; }
  a:hover { text-decoration:underline; }
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000; }
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }
  .no-print{
    display:none;
  } 
    @page{ 
    size: 232.2mm 45mm;
    margin: 1.75mm;
  }  
  .serialnum{
    transform: rotate(-180deg);
    text-align: center;
    text-align: justify;  
    writing-mode : tb-rl ;
    line-height:24px;
  }
  .zhedie{
    
    transform: rotate(-90deg);
    text-align: left;
    writing-mode : tb-rl ;
     
    line-height:24px;
    
  }
  .zhedie1{
    margin: 0 auto;
    width: 20px;
    line-height: 24px;
    border: 0px solid#333;
    transform: rotate(-180deg);
    text-align: left;
    writing-mode : tb-rl ;
     
    line-height:24px;
  }
  h5{  
   text-align: center;
   margin: 0 auto;
   width: 20px;
   line-height: 24px;
   border: 1px solid #333;
   
  }  
  .printPage{
      float: left;
  }
  table td{word-break: keep-all;white-space:nowrap;}
table th{word-break: keep-all;white-space:nowrap;}
#qrcode1{
     width: 50px;
     height: 50px;
     margin-top:15px;
     padding-left:20px;
     padding-bottom: 10px;
  }  
 }
 </style>
 <style media="print"> 
   .PageNext
            {
                page-break-after: always;
            }
 @media print {
  body th, td { margin:0; padding:0; }
  body { font:8px/1.5 arial,"榛戜綋", \5b8b\4f53; }
  
  table { font-size:8px;border-collapse:collapse; border-spacing:0; }
  .no-print{
    display:none;
  } 
  table{
      width: 40%;
  }
    @page{ 
        size: 232.2mm 45mm;
    margin: 1.75mm;  
  }  
  .serialnum{
    margin: 0 auto;
    width: 20px;
    line-height: 24px;
    border: 0px solid#333;
    transform: rotate(-90deg);
    text-align: center;
    text-align: justify;  
    writing-mode : tb-rl ;
    line-height:24px;
  }
   .zhedie{
    transform: rotate(-90deg);
    writing-mode : tb-rl ;  
  } 
  .zhedie1{
    width: 20px;
    overflow: hidden;
    transform: rotate(-90deg);
    text-align: center;
    writing-mode : tb-rl ; 
  }
  h5{  
   text-align: center;
   margin: 0 auto;
   width: 20px;
   line-height: 24px;
   border: 0px solid #333;
   
  }
  #qrcode1{
     width: 50px;
     height: 50px;
     margin-top:15px;
     padding-left:20px;
     padding-bottom: 10px;
  }  
  .printPage{
      width: 45%;
      float: left;
  }
  table td{word-break: keep-all;white-space:nowrap;}
table th{word-break: keep-all;white-space:nowrap;}
 }
</style>
<body>
    <object id="WebBrowser" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" height="0"
            width="0" viewastext>
        </object>
        <input type="button" value="打印"  id="bt" class="NOPRINT">
        <input type="button" value="直接打印" onclick="document.all.WebBrowser.ExecWB(6,6)" class="NOPRINT">
        <input type="button" value="页面设置" onclick="document.all.WebBrowser.ExecWB(8,1)" class="NOPRINT">
        <input type="button" value="打印预览" onclick="document.all.WebBrowser.ExecWB(7,1)" class="NOPRINT">
        <br />
        <div class="printPage" id="printPage" >
            <table border="0"   cellpadding="0" cellspacing="0" >
                <tr align="left">
                    <td >CATERPILLAR</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">Export</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="6"  class="zhedie1" > --------------- </td>
                    <td rowspan="10"  class="serialnum" align="left">&nbsp;&nbsp;&nbsp;6118334AB187B22</td>
                </tr>
                <tr>
                    <td colspan="2">Caterpillar Undercarriage(xuzhou) Ltd.</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>钢丝绳</td>
                    <td>&nbsp;</td>
                    <td>节数：</td>
                    <td align="right" >51</td>
                    <td>&nbsp; </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td  >客户物料号:</td>
                    <td rowspan="2" >6118334-00</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td  > Cust.Material:</td>
                    <td ></td>
                    <td colspan="3" rowspan="7"><div id="qrcode" style="width: 100px;height: 100px;margin-top:15px;"></div> </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="6" class="serialnum">6118334-00</td>
                    <td>&nbsp;</td>
                   
                </tr>
                <tr>
                    <td >开工日期:</td>
                    <td rowspan="2">2021-07-06</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td >&nbsp;</td>
                    <td>&nbsp;</td>
                     
                </tr>
                <tr>
                    <td >Prod.Start.Date:</td>
                    <td>&nbsp; </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td >&nbsp;</td>
                     
                    
                </tr>
                <tr>
                    <td >完工日期:</td>
                    <td rowspan="2"> 2021-07-07</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td >&nbsp;</td>
                    <td>&nbsp;</td>
                    <td  class="zhedie" >区</td>
                    
                </tr>
                <tr>
                    <td >Prod.Finish.Date:</td>
                    <td> </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                     
                    <td>&nbsp;</td>
                    <td class="zhedie"  >叠</td>
                     
                </tr>
                <tr>
                    <td >Est.Ship.Date:</td>
                    <td rowspan="2">2021-07-12 </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td >&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="zhedie"  >折</td>
                 
                </tr>
                <tr>
                    <td >预计发运日期:</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="4"  class="zhedie1">------------------</td>
                    <td  >&nbsp;</td> 
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="3"  ><span id="text">6118334AB187B22</span>  <br /></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                     
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                     
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <!--分页-->
            <div class="PageNext"></div>
            <table   border="0"  cellpadding="0" cellspacing="0">
                <tr align="left">
                    <td colspan="5">320GXC|</td>
                    <td>&nbsp;</td>
                    
                    <td>钢丝绳</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="8"  colspan="2"class="zhedie1" >--------------------------</td>
                    <td rowspan="9" colspan="2" class="serialnum">6118334AB187B22</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:118px;" >开工日期:</td>
                    <td  colspan="2"rowspan="2">2021-07-06</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>客户物料号:</td>
                    <td>&nbsp;</td>
                    <td>6118334-00</td>
                    <td>&nbsp; </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">Prod.Start.Date</td>
                    <td>&nbsp; </td>
                    
                    <td>&nbsp;</td>
                    <td>Cust.Material:</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2"  >完工日期:</td>
                    <td colspan="2" rowspan="2">2021-07-07</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>节数:</td>
                    <td>51</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2">Est.Ship Date</td>
                     
                   
                    
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td  colspan="2" rowspan="2">主Link:</td>
                    <td colspan="2" rowspan="2">有</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="3" rowspan="4"  ><div id="qrcode1" ></td>
                </tr>
                <tr>
                    <td>&nbsp;</td> 
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td >&nbsp;</td>
                    <td>&nbsp;</td>
                    
                  
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">仓库专用</td>
                    <td colspan="5"rowspan="2">条形码</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                     
                    
                     
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td> 
                </tr>     
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="5" align="center">6188334AB187B22</td>
                    <td>&nbsp;</td>
                    <td colspan="5" align="center" style="color: rgb(245, 11, 151);">6188334AB187B22</td>   
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>     
                </tr>
                 
                
            </table>
        </div>
</body>
<script>
     
 function printPage(printpage)
      {
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //是否ie
          remove_ie_header_and_footer();
        }
        let newstr = printpage.innerHTML;
        let oldstr = document.body.innerHTML;
        document.body.innerHTML =newstr;
        window.print();
         document.body.innerHTML=oldstr;
        return false;
      }
      window.onload = function()
      {
        let bt=document.getElementById("bt");
        let page=document.getElementById("printPage");
        bt.onclick=function()
        {
          printPage(page);
        }
      }



      
      

// $("#text").
// 	on("blur", function () {
// 		makeCode();
// 	}).
// 	on("keydown", function (e) {
// 		if (e.keyCode == 13) {
// 			makeCode();
// 		}
// 	});



</script>
</html>